1468826002561	Rename type 'SignUpBean'
1468826118025	Rename type 'LoginBean'
1468993364316	Delete element
1468993374898	Move 'index1.html' to 'war'
1468993382534	Rename resource 'index1.html'
1468999020789	Delete element
1469029171917	Delete element
1469029177520	Rename resource 'index1.html'
1469087524480	Delete element
1469096875016	Delete element
1469188083124	Move 'update.jsp' to 'war'
1469188168290	Move 'update.jsp' to 'viewpage'
1469190223346	Move 'update.jsp' to 'war'
1469190325359	Move 'update.jsp' to 'viewpage'
1469190565165	Move 'update.jsp' to 'war'
1469190721411	Move 'update.jsp' to 'viewpage'
