1468313763569	Delete element
1468323136260	Move 'spring-servlet.xml' to 'WEB-INF'
1468323999645	Delete elements
1468324012363	Move 'hellopage.jsp' to 'war'
1468324919358	Delete element
1468325165215	Rename resource 'spring-servlet.xml'
1468330092028	Delete element
1468330128270	Delete element
1468332033560	Move 'hellopage.jsp' to 'viewpage'
1468427113598	Copy file
1468427126457	Copy file
1468427154064	Copy compilation units
1468474829258	Delete element
1468475262101	Delete element
1468476688484	Rename resource 'spring-servlet.xml'
1468478111129	Delete element
